/* mbed Microcontroller Library
 * Copyright (c) 2019 ARM Limited
 * SPDX-License-Identifier: Apache-2.0
 */

#include "mbed.h"
#include <cstdint>

void initTimer7();
void isrTimer7();
void initTimer6();
void isrTimer6();

DigitalOut led(PC_0);
DigitalOut led6(PC_1);

int main()
{
    initTimer7();
    initTimer6();
}

void initTimer6() {
    
}

void initTimer7() {
    RCC -> APB1ENR |= 0b100000;
    TIM7 -> PSC = 31999;
    TIM7 -> ARR = ((int) (1000/6));
    TIM7 -> CNT = 0;
    TIM7 -> SR = 0;
    TIM7 -> CR1 = 1;

    TIM7 -> DIER = 1;
    NVIC_SetVector(TIM7_IRQn, (uint32_t) &isrTimer7);
    HAL_NVIC_EnableIRQ(TIM7_IRQn);
}

void isrTimer7() {
    TIM7 -> SR = 0;
    HAL_NVIC_ClearPendingIRQ(TIM7_IRQn);

    led = !led;
}

void isrTimer6() {
    TIM6 -> SR = 0;
    HAL_NVIC_ClearPendingIRQ(TIM6_IRQn);

    led6 = !led;
}