/* mbed Microcontroller Library
 * Copyright (c) 2019 ARM Limited
 * SPDX-License-Identifier: Apache-2.0
 */

#include "mbed.h"


// Blinking rate in milliseconds
#define BLINKING_RATE     1000ms


int main()
{
    // Initialise the digital pin LED1 as an output
    DigitalOut led(LED1);
    DigitalOut pc0(PC_0);   //rot
    DigitalOut pc1(PC_1);   //gruen
    pc0 = true;

    while (true) {
        switch(led)  {
        case true:
            led = false;
            pc1 = true;
            ThisThread::sleep_for(BLINKING_RATE);
            break;
        case false:
            led = true;
            pc1 = false;
            ThisThread::sleep_for(BLINKING_RATE);
            break;
        }
    }
}
